{
    "classical": {
        "instruments": [
            41,
            7,
            75
        ],
        "rhythmWeights": {
            "W": {
                "HH": 0.5,
                "QHQ": 0.275,
                "w": 0.225
            },
            "H": {
                "QQ": 0.33,
                "EQE": 0.22,
                "III": 0.23,
                "ITIT": 0.055,
                "TITI": 0.055,
                "h": 0.11
            },
            "Q": {
                "EE": 0.3,
                "SES": 0.2,
                "IT": 0.075,
                "TI": 0.075,
                "q": 0.35
            },
            "E": {
                "SS": 0.4,
                "e": 0.6
            },
            "S": {
                "s": 1.0
            },
            "I": {
                "TT": 0.3,
                "i": 0.7
            },
            "T": {
                "t": 1.0
            }
        }
    },
    "country": {},
    "edm": {},
    "hiphop": {},
    "jazz": {},
    "pop": {},
    "rnb": {},
    "rock": {},
    "metal": {}
}