{
    "major": {
        "name": "Major",
        "scale": [0, 2, 4, 5, 7, 9, 11, 12],
        "intervalPattern": [2, 2, 1, 2, 2, 2, 1]
    },
    "naturalMinor": {
        "name": "Natural Minor",
        "scale": [0, 2, 3, 5, 7, 8, 10, 12],
        "intervalPattern": [2, 1, 2, 2, 1, 2, 2]
    },
    "majorPentatonic": {
        "name": "Major Pentatonic",
        "scale": [0, 2, 4, 7, 9, 12],
        "intervalPattern": [2, 2, 3, 2, 3]
    },
    "minorPentatonic": {
        "name": "Minor Pentatonic",
        "scale": [0, 3, 5, 7, 10, 12],
        "intervalPattern": [3, 2, 2, 3, 2]
    },
    "wholeTone": {
        "name": "Whole Tone",
        "scale": [0, 2, 4, 6, 8, 10, 12],
        "intervalPattern": [2, 2, 2, 2, 2, 2]
    },
    "chromatic": {
        "name": "Chromatic",
        "scale": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        "intervalPattern": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    }
}